<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- BUS layer should not depend on UI (WPF) packages. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLySCL.DAL\QuanLySCL.DAL.csproj" />
    <ProjectReference Include="..\QuanLySCL.Models\QuanLySCL.Models.csproj" />
  </ItemGroup>

</Project>
