# badminton-management-project

./: KichBanKiemThu_QuanLySCL.md  KiemThuChucNang.md  QuanLySCL.slnx  generate_seed.py  sqlfinal.sql
BadmintonManagement/: BadmintonManagement.slnx
BadmintonManagement/BadmintonManagement.BUS/: BadmintonManagement.BUS.csproj  SanBUS.cs  TaiKhoanBUS.cs
BadmintonManagement/BadmintonManagement.GUI/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  BadmintonManagement.GUI.csproj  BookingWindow.xaml  BookingWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs
BadmintonManagement/BadmintonManagement.GUI/Views/: BookingView.xaml  BookingView.xaml.cs
QuanLySCL.BUS/: AdminBUS.cs  BookingBUS.cs  CourtBUS.cs  CustomerBUS.cs  EmailService.cs  KhuyenMaiBUS.cs  QuanLySCL.BUS.csproj  ReportingBUS.cs  ServiceBUS.cs  StaffBUS.cs  TaiKhoanBUS.cs
QuanLySCL.DAL/: BaseDAL.cs  BookingDAL.cs  CourtDAL.cs  CustomerDAL.cs  KhuyenMaiDAL.cs  QuanLySCL.DAL.csproj  ReportingDAL.cs  SecurityHelper.cs  ServiceDAL.cs  StaffDAL.cs  TaiKhoanDAL.cs
QuanLySCL.E2E/: QuanLySCL.E2E.csproj  README.md  TestRunReportHooks.cs
QuanLySCL.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLySCL.GUI.csproj
QuanLySCL.GUI/Converters/: CommonConverters.cs  DateEqualsToBoolConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
QuanLySCL.GUI/Helpers/: PrintHelper.cs  UiPreferencesStore.cs
QuanLySCL.GUI/Security/: RolePolicy.cs
QuanLySCL.GUI/Services/: PrintService.cs
QuanLySCL.GUI/Templates/: ReceiptTemplate.xaml  ReceiptTemplate.xaml.cs
QuanLySCL.GUI/ViewModels/: AddServiceViewModel.cs  AdminPanelViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  CheckOutViewModel.cs  CourtDetailsViewModel.cs  CourtsAdminViewModel.cs  CreateBookingViewModel.cs  CustomerDetailsViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  PricingAdminViewModel.cs  PromotionsAdminViewModel.cs  ReceiptViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  ServicesViewModel.cs  StaffViewModel.cs  TimeSlotsAdminViewModel.cs  VietQRViewModel.cs
QuanLySCL.GUI/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CourtsAdminView.xaml  CourtsAdminView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PricingAdminView.xaml  PricingAdminView.xaml.cs  PromotionsAdminView.xaml  PromotionsAdminView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  TimeSlotsAdminView.xaml  TimeSlotsAdminView.xaml.cs  VietQRWindow.xaml  VietQRWindow.xaml.cs
QuanLySCL.GUI/Windows/: AddServiceWindow.xaml  AddServiceWindow.xaml.cs  BookingDetailWindow.xaml  BookingDetailWindow.xaml.cs  CheckOutWindow.xaml  CheckOutWindow.xaml.cs  CourtActionWindow.xaml  CourtActionWindow.xaml.cs  CourtDetailsWindow.xaml  CourtDetailsWindow.xaml.cs  CreateBookingWindow.xaml  CreateBookingWindow.xaml.cs  CreateStaffAccountWindow.xaml  CreateStaffAccountWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomerDetailsWindow.xaml  CustomerDetailsWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageStaffAccountWindow.xaml  ManageStaffAccountWindow.xaml.cs  QuickGenerateTimeSlotsWindow.xaml  QuickGenerateTimeSlotsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  ServiceSaleDetailWindow.xaml  ServiceSaleDetailWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  TodayBookingsWindow.xaml  TodayBookingsWindow.xaml.cs  TopCustomersWindow.xaml  TopCustomersWindow.xaml.cs  UpsertCourtWindow.xaml  UpsertCourtWindow.xaml.cs  (+12 more)
QuanLySCL.Models/: Account.cs  Booking.cs  BookingServiceDetail.cs  CartItem.cs  CompactPriceEntry.cs  Court.cs  CourtScheduleItem.cs  Customer.cs  Invoice.cs  PriceEntry.cs  Staff.cs  (+5 more)
(+68 files in other folders)
