

FD:\github\QuanLySCL\QuanLySCL.GUI\Views\AdminPanelView.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Views\BookingView.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Views\DashboardView.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Views\PricingAdminView.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Views\ReportsView.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Views\ServicesView.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Views\TimeSlotsAdminView.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Views\VietQRWindow.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Windows\AddServiceWindow.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Windows\CheckOutWindow.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Windows\CreateBookingWindow.xaml;;
FD:\github\QuanLySCL\QuanLySCL.GUI\Windows\TodayBookingsWindow.xaml;;

